# Algorithm

./: .gitignore  README.md  pom.xml
src/: Main.java
src/algorithm/: BaseAlgorithm.java  CalculateInterface.java  KMeans.java  LogisticRegression.java
src/algorithm/function/: Functions.java
src/main/java/: Main.java
src/main/java/algorithm/: BaseAlgorithm.java  KMeans.java  LinearRegression.java  LogisticRegression.java
src/main/java/algorithm/gradient/descent/: BaseAbstractCalculateAlgorithm.java  BaseDataConstruct.java  BaseDataConstructForNatureNetwork.java  BaseDataConstructForRegression.java  BaseExamine.java  BaseNatureNetworkAlgorithm.java  CalculateInterface.java  LinearRegression.java  LogisticRegression.java  NatureNetwork.java
src/main/java/utils/: Functions.java  Utils.java
src/test/java/algorithm/gradient/descent/: BaseAbstractCalculateAlgorithmTest.java
src/utils/: Functions.java  Utils.java
